using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the kaprekarNumbers function below.
    static void kaprekarNumbers(int p, int q) {
        List<int> answer = new List<int>();
        int g = 0;
        for (int a = p; a <= q; a++){
            long multi = (long)a * (long)a;
            int procent = 10;
            int divide = 10;
            if(multi >= 100 && multi < 10000){
                procent = 100;
                divide = 100;
            } else if (multi >= 10000 && multi < 1000000){
                procent = 1000;
                divide = 1000;
            } else if (multi >= 1000000 && multi < 100000000){
                procent = 10000;
                divide = 10000;
            } else if (multi >= 100000000){
                procent = 100000;
                divide = 100000;
            } 
            long secHalf = multi % procent;
            multi = multi / divide;
            if (secHalf + multi == a){
                answer.Add(a);
            }
        }
        
        if (answer.Count == 0){
            Console.Write("INVALID RANGE");
            return;
        }
        foreach (int b in answer){
            Console.Write(b + " ");
        }
        
    }

    static void Main(string[] args) {
        int p = Convert.ToInt32(Console.ReadLine());

        int q = Convert.ToInt32(Console.ReadLine());

        kaprekarNumbers(p, q);
    }
}
